# j-string

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/weather/: JsonGenerator.java  JsonType.java  StandardJsonGenerator.java
src/main/java/com/weather/definition/: ArrayType.java  BasedDefinition.java  BooleanType.java  DefinitionFactory.java  JsonFieldDefinition.java  NormalType.java  NullType.java  NumberType.java  ObjectType.java  StringType.java
src/main/java/com/weather/exception/: NotSupportedFieldException.java
src/main/java/com/weather/field/: AbstractFieldGenerator.java  BooleanGenerator.java  EnumGenerator.java  FieldGenerator.java  FieldGeneratorFactory.java  IntegerGenerator.java  RealNumberGenerator.java  StringGenerator.java
src/main/java/com/weather/field/impl/: BooleanGenerator.java  CollectionGenerator.java  EnumGenerator.java  IntegerGenerator.java  RealNumberGenerator.java  StringGenerator.java
src/main/java/com/weather/value/: BooleanGenerator.java  EnumGenerator.java  LocalDateGenerator.java  LocalDateTimeGenerator.java  LocalTimeGenerator.java  NumberGenerator.java  StringGenerator.java  ValueGenerator.java
src/main/java/com/weather/value/date/: InstantGenerator.java  LocalDateGenerator.java  LocalDateTimeGenerator.java  (+2 more)
src/test/java/com/weather/: DateJsonGeneratorTest.java  JsonGeneratorTest.java
src/test/java/com/weather/definition/: DefinitionFactoryTest.java
src/test/java/com/weather/printer/: FieldPrinter.java  GenericPrinter.java
src/test/java/com/weather/value/: JsonTypeTest.java
