plugins {
    id 'java'
    id 'maven-publish'

}

group 'com.weather'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.weather.json'
            artifactId = 'j-string'
            version = '1.1.0'

            from components.java
        }
    }
}

dependencies {

    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation 'ch.qos.logback:logback-core:1.3.0-alpha5'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'

    testImplementation 'org.assertj:assertj-core:3.6.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

targetCompatibility = JavaVersion.VERSION_1_8